<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="stylesheet" href="styleJP.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name ="description" content="Bem vindo à pagina de contato do JP da JPJ&P Company™">
    <meta name ="keywords" content="Pagina de contato, contato, João Pedro, JP, JPJ&P Company™">
    <meta name ="copyright" content="JPJ&P Company™">
    <meta name ="author" content="João Pedro J. Rabello">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato João Pedro J. Rabello</title>
</head>

<body>
    <main id="paginaContatoJP">
        <h1 style= "text-align: center;">Contato João Pedro J. Rabello</h1>
        
        <br><br>
        
        <p style = "text-align: center;"> <img src = "mail-download.gif" alt = "enviamail"> </p>

        <br><br>

        <br>
        <h2 style= "text-align: center;">Utilize esta página para facilitar o contato com o JP da JPJ&P Company™</h2>
        

        <br><br><br>

        <!-- formulario dos itens-->
        
        <form class = "contato" action="mailto:jpjrabello@gmail.com" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="name"><br>
            E-mail:<br>
            <input type="text" name="mail"><br>
            Telefone:<br>
            <input type="number" name="telefone"><br>
            Comment:<br>
            <input type="text" name="comment"><br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
        </form>
        
        <br><br>
        

    </main>
    <footer class = "rodape">
        <h2 class = "centro">Entre em contato:</h2>
        <h3 class = "centro"><a href="https://gitlab.com/JPJRabello" a>GitLab</a></h2>
        <h3 class = "centro"><a href="https://www.facebook.com/" a>Redes sociais</a></h2>
        <h3 class = "centro"><a href="ContatoJoaoPedro.html" a>Página de contato</a></h3>
        <h3 class = "centro"><a href="index.html" a>Página da JPJ&P Company™</a></h3>
        <h3 class = "centro"><a href="JoaoPedroRabello.html" a>Página do JP</a></h3>
    </footer>

</body>
</html>