<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="styleJP.css">

    <meta charset="utf-8">
    <meta name="description" content="Bem vindo ao site do grupo João Pedro, João & Pedro, para os íntimos é JPJ&P">
    <meta name="keywords" content="Programação, sites, aplicativos, Eu">
    <meta name="author" content="João, Pedro e João Pedro">
    <meta name="copyright" content="JPJ&P Company™">
    <Meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>In Junior</title>
</head>
<body>
    <main>
        <h1 class ="centro">JPJ&P Company™</h1>
        <h2 class ="centro">O MELHOR DA IN JUNIOR</h2>
        
        <br>

        <p class = "centroComImg">
            Os alunos João, Pedro e João Pedro, se uniram em um megazord pois seus nomes combinavam.<br>
            Juntos, eles vieram para montar o megazord do...... <b>LOBO LUNAR!!!!</b>
        <br>
        <img src="https://thumbs.gfycat.com/MedicalReflectingCobra-max-1mb.gif" alt="Megazord">
        </p>

        <br>

        <ul class ="lista">
        <p>OS INTEGRANTES DESSE GRUPOS SÃO: </p>
        <ul>
            <li><a href="joaonepomuceno.html" a>João Nepomuceno</a></li>
            <li><a href="JoaoPedroRabello.html" a>João Pedro</a></li>
            <li><a href="Pedro.html" a>Pedro Rimes</a></li>
        </ul>
        
        </ul>

        <br>

        <h2 class = "centro">ISSO É TUDO!</h2><br>
        <p class="pegadinha"><img src="https://memegenerator.net/img/images/16471026.jpg" alt="pain Herald"></p>
        
        <h2 class="pegadinha"><b>sério galera, não tem mais nada.</b></h2>
        
        <h2 class = "centro"><b>pode ir embora galera</b></h2>
        <p class="pegadinha"><img src="https://media3.giphy.com/media/26grASJLVQG7tg8wM/200.gif" alt="ferris"></p>
        
        <h2 class = "centro"><b>Se o Ferris Buller não conseguiu te mandar embora, talvez o Deadpool consiga.</b></h2>
        <p class="pegadinha"><img src="https://s13.favim.com/orig/170222/deadpool-gif-marvel-ryan-reynolds-Favim.com-5083738.gif" alt="Deadpool"></p>
        
        <h2 class = "centro"><b>Tá bom, vocês conseguiram, toma o link especial:</b></h2>
        <p class="pegadinha"><a  href="https://matias.ma/nsfw/" > CONFIA</a></p>
    </main>
    <footer class="rodape">   
        <p class = "centro"> Vocês chegaram ao final, PARABÉNS! GANHARAM <a href="https://tinyurl.com/parabens-pelo-premio" >50.000.000 reais!!!!</a></p>
        <h1 class = "centro"><i>Slogan:</i>JP², poder exponencial</h1>
        <p class = "centro"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3675.196879465493!2d-43.13322621349182!3d-22.906107992091748!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1632783551653!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
    </footer> 

</body>
</html>