<!DOCTYPE html>
<html lang="pt-br">
<head>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name ="description" content="Bem vindo ao site pessoal do JP da JPJ&P Company™">
    <meta name ="keywords" content="Apresentação,site pessoal, João Pedro, JPJ&P Company™">
    <meta name ="author" content="João Pedro J. Rabello">
    <meta name ="copyright" content="JPJ&P Company™">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Aceita o css chamado-->
    <link rel="stylesheet" href="styleJP.css">

    <title>João Pedro J. Rabello</title>


</head>
<body>
    <main>

        <h1 class ="centro">João Pedro J. Rabello</h1>
        <p class ="centro"> <img src = "estrela aspirante reformada.png" > </p>
        
        <br>

        <li class="sobre">
        <p>João Pedro J. Rabello é um aspirante a oficial da reserva do <a class = "" href="https://www.eb.mil.br/" a>Exército Brasileiro</a>, nascido no município de <a href="https://www.saogoncalo.rj.gov.br/" a>São Gonçalo</a>, Rio de Janeiro, tem 21 anos e atualmente esta agindo como parte do megazord do Lobo Lunar.<br>
        Descobriu a area da computação ainda criança, enquanto ficava brincando de programar com seus amigos, percebeu que seria uma área fértil para trabalhar enquanto se divirte e então decidiu ainda cedo trabalhar nela, agora como parte da UFF, consegue ver esse objetivo muito próximo.<br>
        Enquanto fazia parte do exército aprendeu valores que carrega para a vida inteira, a decisão de servir veio em grande parte do desejo de testar e expandir os próprios limites, um ideal que se mantém sempre ativo em seus desejos.</p>
        </li>

        <br>

        <ul class = "lista">
            <p>Meus hobbies atuais: </p>
            <ul>
                <li>Assistir vídeos de gameplays de jogos</li>
                <li>Jogar Rust</li>
                <li>Codar</li>
                <li>Ler livros</li>
                <li>Ler obras asíaticas, como mangás e manhwas</li>
            </ul>
        </ul>
        
        <br>
        <ol class="listaOrdenada">
            <p>Meu top 5 livros: </p>    
            <ol>
                <li>O meu nome é ninguém: O juramento</li>
                <li>Mitologia Nórdica</li>
                <li>A arte da guerra</li>
                <li>Diário de um banana</li>
                <li>O restaurante no fim do universo</li>
            </ol>    
        </ol>
        <a href ="https://www.calendarr.com/brasil/lua-hoje/"><img class="sticky" src = "lua.png"></a>
        <br><br><br><br><br><br>

        
    </main>
        <footer class ="rodape">
            <h2 class="centro">Entre em contato:</h2>
            <h3 class="centro"><a href="https://gitlab.com/JPJRabello" a>GitLab</a></h2>
            <h3 class="centro"><a href="https://www.facebook.com/" a>Redes sociais</a></h2>
            <h3 class="centro"><a href="ContatoJoaoPedro.html" a>Página de contato</a></h3>
            <h3 class="centro"><a href="index.html" a>Página da JPJ&P Company™</a></h3>
            <h3 class="centro"><a href="JoaoPedroRabello.html" a>Página do JP</a></h3>
        </footer>

    
</body>
</html>